{
  "name": "butter",
  "version": "1.2.4",
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "semantic-release": "^24.0.0",
    "semantic-release-cargo": "^2.4.2"
  },
  "dependencies": {
    "@semantic-release/exec": "^7.1.0"
  }
}
